<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AutoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="IdCard" />
    </Key>
    <Property Name="IdCard" Type="int" Nullable="false" />
    <Property Name="LicensePlate" Type="int" Nullable="false" />
    <Property Name="PassportData" Type="int" Nullable="false" />
    <Property Name="DateOfPurchase" Type="datetime" Nullable="false" />
    <Property Name="DateOfFinish" Type="datetime" Nullable="false" />
    <Property Name="PlaceNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="LicensePlate" />
    </Key>
    <Property Name="LicensePlate" Type="int" Nullable="false" />
    <Property Name="TheModelOfCar" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="PassportData" />
    </Key>
    <Property Name="PassportData" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfIssuePassport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassportIssuedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CitizrnShip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaceOfResidence" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNumer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post" />
    </Key>
    <Property Name="Post" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="IdReport" />
    </Key>
    <Property Name="IdReport" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCard" Type="int" Nullable="false" />
    <Property Name="IdWorker" Type="int" Nullable="false" />
    <Property Name="CheckInTime" Type="datetime" Nullable="false" />
    <Property Name="CheckOutTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="IdWorker" />
    </Key>
    <Property Name="IdWorker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfDocument" Type="int" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Card_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="LicensePlate" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="LicensePlate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="PassportData" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="LicensePlate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="IdCard" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="IdCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="IdWorker" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Post" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AutoModelContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Card_Cars" Association="Self.FK_Card_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Client" Association="Self.FK_Card_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Card" Association="Self.FK_Report_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Worker" Association="Self.FK_Report_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Post" Association="Self.FK_Worker_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>